<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /*   SELETORES PERSONALIZADOS
             # = id
             . = class
             : = pseudo-class
             :: = pseudo-element
             > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline; 
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(245, 132, 132);
        }

        .especial::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial ">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>