<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente + 1em
            */
            font-size: 1em;
            /* Lighter Normal Bold Bolder*/
        }
        h1 {
            /* shorthand font
            -font-style -> font- weight -> font-size -> font-family

            Exemplo: 
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em sans-serif ;
        }
        h2 {
            font: bold 2em 'Work Sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem sint ea placeat, perferendis modi beatae ad ullam officiis atque debitis? Minima, veniam praesentium. Consequatur nisi atque dolor, fuga eaque culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum exercitationem, consequuntur blanditiis a sed qui illum architecto cupiditate consequatur aperiam repudiandae minus natus eos adipisci corrupti at! Aspernatur, officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quidem sapiente fugiat ab possimus amet ducimus. Velit officia quibusdam molestias sapiente minus consequuntur adipisci. Eius provident quam neque sequi dolorem?</p>
    <h2>Subtítulo do ecercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, laborum alias voluptate earum laudantium sunt libero tempore, beatae nam eligendi iure ipsam dolorem perferendis, dolor maiores? Impedit aliquid ipsa nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur laborum exercitationem dolorum corrupti quia non recusandae illo, esse beatae aut fugiat, eum ab dolor cupiditate ea eaque rerum distinctio dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime amet atque soluta voluptas, sapiente voluptatem eius beatae necessitatibus. Cupiditate exercitationem iure officia. Saepe necessitatibus, quis unde minus optio molestiae accusamus.</p>
</body>
</html>