<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>

        body {
            
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit debitis quibusdam similique exercitationem nulla dolorem, itaque sapiente voluptates neque fugiat sequi praesentium perspiciatis dolorum quas quaerat, et atque ab fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit dolore corrupti mollitia architecto deserunt ipsa iusto ex ullam officia, dolorum minima? Sunt doloremque repellendus iusto sint voluptate, cumque sequi quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolor debitis nostrum, mollitia ratione asperiores, quibusdam ab tempore est voluptatibus, expedita nisi dolores nesciunt. Totam nihil vitae maxime sapiente laboriosam!</p>
    </main>
</body>
</html>