<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {

            background-image: url(imagens/wallpaper002.jpg);
        }
        
        div.quadrado {

            display: inline-block;
            border:  1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }

        div#q1 {

             background-color: skyblue;
        }

        div#q2 {

             background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3 {

             background-image: url(imagens/pattern003.png);
        }
        div#q4 {

             background-color: lawngreen;
        }

        div#q5 {

             background-image: linear-gradient(to left, blue, skyblue);
        }

        div#q6 {

             background-image: url(imagens/pattern004.png);
        }

        div#q7 {
            
             background-image: linear-gradient(to right, purple, pink);
        }

        div#q8 {

             background-image: url(imagens/wallpaper005.jpg);
        }

        div#q9 {

             background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
</body>
</html>