<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
         
        body {
            font-size: 'work sans' , arial, verdana, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
           font-family: 'kaushan script', serif ;
           font-size: 3em;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive ;
           font-size: 2em;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio non repellendus quis illo ullam nulla veniam, delectus quisquam nostrum perferendis sequi. Velit ea tempora aspernatur odit nam pariatur distinctio vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi rem at error reprehenderit ratione sit unde accusamus possimus, enim sequi sapiente voluptate, illo harum molestiae voluptates? Aut dignissimos inventore dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione earum soluta, aperiam animi blanditiis magnam velit dicta voluptatem cumque rerum distinctio laudantium reprehenderit eum culpa, minus molestiae mollitia alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error enim, repudiandae harum animi dolor voluptatibus optio numquam modi blanditiis aperiam. Ad, iste voluptatum nobis mollitia sequi quisquam optio consectetur.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cupiditate eveniet distinctio officia voluptatem temporibus incidunt. Voluptates minus consectetur laborum nostrum dolores fugiat eaque voluptas optio sit, qui inventore debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed esse ipsum possimus repellat, vero eos incidunt cupiditate non omnis minima. Itaque molestiae dicta impedit est. Ut facere necessitatibus quibusdam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloremque amet, porro soluta et quod ducimus quae, a quasi illum eum omnis. Veritatis saepe suscipit facere. Voluptatem quos voluptas neque.</p>
    </main>
</body>
</html>