<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
            text-align: center;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        .duplas {
            padding-right: 10px;
        }
        
        .mediatotal{
            background-color: grey;
            color: white;
            text-align: left;
            
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Área</th>
            <th scope="col">Diciplinas</th>
            <th rowspan="2" scope="colgroup">Notas <br> Nota 1 Nota 2</th>
            <th scope="col">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="col">Exatas</th>
                <td>Matemática</td>
                <td>8.5 9.0</td>
                <td>8.7</td>   
            </tr>
            <tr>
                <td>Física</td>
                <td>6.5 7.5</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.0 6.7</td>
                <td>6.3</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.3 8.7</td>
                <td>8.5</td>
            </tr>
            <tr>
                <th class="mediatotal" scope="colgroup" colspan="3">Média de Exatas</th>
                <td class="mediatotal">7.6</td>
            </tr>
            <tr>
                <th rowspan="2" scope="col">Humanas</th>
                <td>História</td>
                <td>9.3 8.7</td>
                <Td>9.0</Td>
            </tr> 
            <tr>
                <td>Geografia</td>
                <td>8.5 7.7</td>
                <td>8.1</td>
            </tr>
            <tr>
                <th colspan="3" scope="colgroup" class="mediatotal">Média de Humanas</th>
                <td class="mediatotal">8.55</td>
            </tr>
        </tbody>
    </table>
</body>
</html>